In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th"), 'reading_score'] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")]

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,90
37538,37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,69
37539,37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,76
37540,37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,96
37543,37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,73
37550,37550,37550,Patricia Diaz,F,9th,Thomas High School,NaN,99
37558,37558,37558,Kelly Henderson,M,9th,Thomas High School,NaN,90
37559,37559,37559,Kiara Bates,F,9th,Thomas High School,NaN,98
37562,37562,37562,Teresa Johns,F,9th,Thomas High School,NaN,69
37564,37564,37564,Stephen Patrick,M,9th,Thomas High School,NaN,97
37567,37567,37567,Jeffery Haynes,M,9th,Thomas High School,NaN,81
37569,37569,37569,Heather Bailey,F,9th,Thomas High School,NaN,90
37572,37572,37572,Jason Hogan,M,9th,Thomas High School,NaN,75
37573,37573,37573,Justin Brown,M,9th,Thomas High School,NaN,98
37578,37578,37578,Donna Hall,F,9th,Thomas High School,NaN,75
37581,37581,37581,Douglas Smith,M,9th,Thomas High School,NaN,75
37587,37587,37587,Zachary Christian,M,9th,Thomas High School,NaN,74
37599,37599,37599,Lauren Garner,F,9th,Thomas High School,NaN,68
37609,37609,37609,Daniel Patterson,M,9th,Thomas High School,NaN,87
37610,37610,37610,Patrick Stanley,M,9th,Thomas High School,NaN,94
37613,37613,37613,Julia Bruce,F,9th,Thomas High School,NaN,95
37614,37614,37614,Pamela Graves,F,9th,Thomas High School,NaN,68
37616,37616,37616,William Herrera,M,9th,Thomas High School,NaN,95
37632,37632,37632,Dennis Underwood,M,9th,Thomas High School,NaN,88
37635,37635,37635,George Morgan,M,9th,Thomas High School,NaN,99
37641,37641,37641,Darryl Klein,M,9th,Thomas High School,NaN,87
37644,37644,37644,Connie Thompson,F,9th,Thomas High School,NaN,75
37646,37646,37646,Melissa Harper,F,9th,Thomas High School,NaN,74
37647,37647,37647,Valerie Day,F,9th,Thomas High School,NaN,70
37649,37649,37649,Rebecca Morris,F,9th,Thomas High School,NaN,96
...,...,...,...,...,...,...,...,...
39083,39083,39083,Gloria Wilson,F,9th,Thomas High School,NaN,73
39084,39084,39084,Angela Daniels,F,9th,Thomas High School,NaN,91
39085,39085,39085,Marcus Morgan,M,9th,Thomas High School,NaN,88
39087,39087,39087,Lisa Kennedy,F,9th,Thomas High School,NaN,68
39089,39089,39089,Lindsey Thompson,F,9th,Thomas High School,NaN,79
39090,39090,39090,Lori Dickson,F,9th,Thomas High School,NaN,83
39092,39092,39092,Joseph Burgess,M,9th,Thomas High School,NaN,96
39093,39093,39093,Antonio Kirk,M,9th,Thomas High School,NaN,74
39102,39102,39102,Jennifer White,F,9th,Thomas High School,NaN,94
39103,39103,39103,Carrie Stewart,F,9th,Thomas High School,NaN,91
39105,39105,39105,Kimberly Page,F,9th,Thomas High School,NaN,85
39107,39107,39107,Stacy Wells,F,9th,Thomas High School,NaN,81
39111,39111,39111,Mary Coffey,F,9th,Thomas High School,NaN,89
39117,39117,39117,Daniel Best,M,9th,Thomas High School,NaN,98
39123,39123,39123,Andrew Merritt,M,9th,Thomas High School,NaN,82
39124,39124,39124,Susan Simon,F,9th,Thomas High School,NaN,98
39127,39127,39127,Robert Wood,M,9th,Thomas High School,NaN,98
39128,39128,39128,Jonathan Mueller,M,9th,Thomas High School,NaN,98
39131,39131,39131,Brian Williams,M,9th,Thomas High School,NaN,86
39132,39132,39132,Shawn Hayden,M,9th,Thomas High School,NaN,78
39135,39135,39135,Laura Webster,F,9th,Thomas High School,NaN,81
39138,39138,39138,Monica Hampton,F,9th,Thomas High School,NaN,94
39139,39139,39139,Catherine Lee,F,9th,Thomas High School,NaN,81
39140,39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,99
39146,39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,95
39152,39152,39152,Lori Moore,F,9th,Thomas High School,NaN,84
39153,39153,39153,William Hubbard,M,9th,Thomas High School,NaN,75
39157,39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,94
39164,39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th"), 'reading_score'] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th"), 'math_score'] = np.nan

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")]

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
37550,37550,37550,Patricia Diaz,F,9th,Thomas High School,NaN,NaN
37558,37558,37558,Kelly Henderson,M,9th,Thomas High School,NaN,NaN
37559,37559,37559,Kiara Bates,F,9th,Thomas High School,NaN,NaN
37562,37562,37562,Teresa Johns,F,9th,Thomas High School,NaN,NaN
37564,37564,37564,Stephen Patrick,M,9th,Thomas High School,NaN,NaN
37567,37567,37567,Jeffery Haynes,M,9th,Thomas High School,NaN,NaN
37569,37569,37569,Heather Bailey,F,9th,Thomas High School,NaN,NaN
37572,37572,37572,Jason Hogan,M,9th,Thomas High School,NaN,NaN
37573,37573,37573,Justin Brown,M,9th,Thomas High School,NaN,NaN
37578,37578,37578,Donna Hall,F,9th,Thomas High School,NaN,NaN
37581,37581,37581,Douglas Smith,M,9th,Thomas High School,NaN,NaN
37587,37587,37587,Zachary Christian,M,9th,Thomas High School,NaN,NaN
37599,37599,37599,Lauren Garner,F,9th,Thomas High School,NaN,NaN
37609,37609,37609,Daniel Patterson,M,9th,Thomas High School,NaN,NaN
37610,37610,37610,Patrick Stanley,M,9th,Thomas High School,NaN,NaN
37613,37613,37613,Julia Bruce,F,9th,Thomas High School,NaN,NaN
37614,37614,37614,Pamela Graves,F,9th,Thomas High School,NaN,NaN
37616,37616,37616,William Herrera,M,9th,Thomas High School,NaN,NaN
37632,37632,37632,Dennis Underwood,M,9th,Thomas High School,NaN,NaN
37635,37635,37635,George Morgan,M,9th,Thomas High School,NaN,NaN
37641,37641,37641,Darryl Klein,M,9th,Thomas High School,NaN,NaN
37644,37644,37644,Connie Thompson,F,9th,Thomas High School,NaN,NaN
37646,37646,37646,Melissa Harper,F,9th,Thomas High School,NaN,NaN
37647,37647,37647,Valerie Day,F,9th,Thomas High School,NaN,NaN
37649,37649,37649,Rebecca Morris,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...,...
39083,39083,39083,Gloria Wilson,F,9th,Thomas High School,NaN,NaN
39084,39084,39084,Angela Daniels,F,9th,Thomas High School,NaN,NaN
39085,39085,39085,Marcus Morgan,M,9th,Thomas High School,NaN,NaN
39087,39087,39087,Lisa Kennedy,F,9th,Thomas High School,NaN,NaN
39089,39089,39089,Lindsey Thompson,F,9th,Thomas High School,NaN,NaN
39090,39090,39090,Lori Dickson,F,9th,Thomas High School,NaN,NaN
39092,39092,39092,Joseph Burgess,M,9th,Thomas High School,NaN,NaN
39093,39093,39093,Antonio Kirk,M,9th,Thomas High School,NaN,NaN
39102,39102,39102,Jennifer White,F,9th,Thomas High School,NaN,NaN
39103,39103,39103,Carrie Stewart,F,9th,Thomas High School,NaN,NaN
39105,39105,39105,Kimberly Page,F,9th,Thomas High School,NaN,NaN
39107,39107,39107,Stacy Wells,F,9th,Thomas High School,NaN,NaN
39111,39111,39111,Mary Coffey,F,9th,Thomas High School,NaN,NaN
39117,39117,39117,Daniel Best,M,9th,Thomas High School,NaN,NaN
39123,39123,39123,Andrew Merritt,M,9th,Thomas High School,NaN,NaN
39124,39124,39124,Susan Simon,F,9th,Thomas High School,NaN,NaN
39127,39127,39127,Robert Wood,M,9th,Thomas High School,NaN,NaN
39128,39128,39128,Jonathan Mueller,M,9th,Thomas High School,NaN,NaN
39131,39131,39131,Brian Williams,M,9th,Thomas High School,NaN,NaN
39132,39132,39132,Shawn Hayden,M,9th,Thomas High School,NaN,NaN
39135,39135,39135,Laura Webster,F,9th,Thomas High School,NaN,NaN
39138,39138,39138,Monica Hampton,F,9th,Thomas High School,NaN,NaN
39139,39139,39139,Catherine Lee,F,9th,Thomas High School,NaN,NaN
39140,39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,NaN
39146,39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,NaN
39152,39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
5,5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0
6,6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0
7,7,7,Nicole Baker,F,12th,Huang High School,96.0,69.0
8,8,8,Michael Roth,M,10th,Huang High School,95.0,87.0
9,9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0
10,10,10,Andrew Alexander,M,10th,Huang High School,90.0,70.0
11,11,11,Daniel Cooper,M,10th,Huang High School,78.0,77.0
12,12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0
13,13,13,William Long,M,9th,Huang High School,71.0,79.0
14,14,14,Tammy Hebert,F,10th,Huang High School,85.0,67.0
15,15,15,Jordan Carson,M,11th,Huang High School,94.0,88.0
16,16,16,Donald Zamora,M,9th,Huang High School,88.0,55.0
17,17,17,Kimberly Santiago,F,9th,Huang High School,74.0,75.0
18,18,18,Kevin Stevens,M,9th,Huang High School,64.0,69.0
19,19,19,Brandi Lyons,F,9th,Huang High School,89.0,80.0
20,20,20,Lisa Davis,F,10th,Huang High School,91.0,89.0
21,21,21,Kristen Lopez,F,10th,Huang High School,90.0,77.0
22,22,22,Kimberly Stewart,F,11th,Huang High School,99.0,84.0
23,23,23,Christopher Parker,M,9th,Huang High School,81.0,68.0
24,24,24,Chelsea Griffith,F,11th,Huang High School,85.0,73.0
25,25,25,Cesar Morris,M,9th,Huang High School,92.0,70.0
26,26,26,Melanie Decker,F,9th,Huang High School,63.0,85.0
27,27,27,Tracey Oconnor,F,10th,Huang High School,80.0,58.0
28,28,28,Kelly James,F,11th,Huang High School,73.0,55.0
29,29,29,Nicole Brown,F,12th,Huang High School,90.0,88.0
...,...,...,...,...,...,...,...,...
39140,39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,NaN,NaN
39141,39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86.0,93.0
39142,39142,39142,Deborah Higgins,F,10th,Thomas High School,96.0,83.0
39143,39143,39143,Steven Jackson,M,11th,Thomas High School,71.0,93.0
39144,39144,39144,Cristian Webster,M,12th,Thomas High School,77.0,87.0
39145,39145,39145,Audrey Fry,F,10th,Thomas High School,94.0,74.0
39146,39146,39146,Michael Carroll,M,9th,Thomas High School,NaN,NaN
39147,39147,39147,Raymond Hawkins,M,10th,Thomas High School,88.0,81.0
39148,39148,39148,Christopher Wilson,M,10th,Thomas High School,89.0,89.0
39149,39149,39149,Glenda Fletcher,F,11th,Thomas High School,82.0,93.0
39150,39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80.0,75.0
39151,39151,39151,Shannon Williams,F,10th,Thomas High School,84.0,73.0
39152,39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39154,39154,39154,Bradley Johnson,M,12th,Thomas High School,91.0,71.0
39155,39155,39155,John Brooks,M,10th,Thomas High School,92.0,98.0
39156,39156,39156,Stephanie Contreras,F,11th,Thomas High School,79.0,95.0
39157,39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39158,39158,39158,Kari Holloway,F,10th,Thomas High School,87.0,90.0
39159,39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85.0,72.0
39160,39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
ninth_grade_count_at_thomas = student_data_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                             (school_data_complete_df["grade"] == "9th")].count()["student_name"]

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count = student_count - ninth_grade_count_at_thomas

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/new_total_student_count*100
passing_reading_percentage = passing_reading_count/new_total_student_count*100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/new_total_student_count*100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,64.9,74.8,85.7,78.9,81.9,"$24,649,428.00",15,"39,170"

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635
Holden High School,89.227166,92.505855,96.252927,83.803279,83.814988,$581.00,Charter,"$248,087.00",427
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999
Shelton High School,89.892107,93.867121,95.854628,83.359455,83.725724,$600.00,Charter,"$1,056,600.00",1761
Thomas High School,65.076453,66.911315,69.663609,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283
Wright High School,90.333333,93.333333,96.611111,83.682222,83.955000,$583.00,Charter,"$1,049,400.00",1800

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
student_total_passing_from_THS = school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School")
                                           & (school_data_complete_df["grade"] != "9th")]
student_total_passing_count_THS = school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School")
                                           & (school_data_complete_df["grade"] != "9th")].count()["student_name"]

In [18]:
# Step 6. Get all the students passing math from THS
passing_math_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                             (school_data_complete_df["math_score"] >= 70)]
passing_math_count_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                             (school_data_complete_df["math_score"] >= 70)].count()["student_name"]

In [19]:
# Step 7. Get all the students passing reading from THS
passing_reading_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                             (school_data_complete_df["reading_score"] >= 70)]
passing_reading_count_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                             (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [20]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                                       (school_data_complete_df["math_score"] >= 70) & 
                                                       (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading_count_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                                       (school_data_complete_df["math_score"] >= 70) & 
                                                       (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [21]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
passing_math_percentage_ths = passing_math_count_ths/student_total_passing_count_THS*100
passing_math_percentage_ths

93.18568994889267

In [22]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_reading_percentage_ths = passing_reading_count_ths/student_total_passing_count_THS*100
passing_reading_percentage_ths

97.01873935264055

In [23]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
overall_passing_percentage_ths = passing_math_reading_count_ths/student_total_passing_count_THS*100
overall_passing_percentage_ths

90.63032367972743

In [24]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Math"] = passing_math_percentage_ths

In [25]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = passing_reading_percentage_ths

In [26]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = overall_passing_percentage_ths

In [27]:
# per_school_summary_df
per_school_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635
Holden High School,89.227166,92.505855,96.252927,83.803279,83.814988,$581.00,Charter,"$248,087.00",427
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999
Shelton High School,89.892107,93.867121,95.854628,83.359455,83.725724,$600.00,Charter,"$1,056,600.00",1761
Thomas High School,90.630324,93.185690,97.018739,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283
Wright High School,90.333333,93.333333,96.611111,83.682222,83.955000,$583.00,Charter,"$1,049,400.00",1800

## High and Low Performing Schools

In [28]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_schools.head(5)

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858
Thomas High School,90.630324,93.185690,97.018739,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962

In [29]:
# Sort and show top five schools.
lower_bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = True)
lower_bottom_schools.head(5)

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761

## Math and Reading Scores by Grade

In [30]:
# Create a Series of scores by grade levels using conditionals.
ninth_grader = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grader = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grader = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grader = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
ninth_grade_math_score = ninth_grader.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_score = tenth_grader.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_score = eleventh_grader.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_score = twelfth_grader.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_score = ninth_grader.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_score = tenth_grader.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_score = eleventh_grader.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_score = twelfth_grader.groupby(["school_name"]).mean()["reading_score"]

In [31]:
# Combine each Series for average math scores by school into single data frame.
math_score_by_grades = pd.DataFrame({"9th": ninth_grade_math_score,
                                     "10th": tenth_grade_math_score,
                                     "11th": eleventh_grade_math_score,
                                     "12th": twelfth_grade_math_score})
math_score_by_grades

                            10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041        NaN
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [32]:
# Combine each Series for average reading scores by school into single data frame.
reading_score_by_grades = pd.DataFrame({"9th": ninth_grade_reading_score,
                                        "10th": tenth_grade_reading_score,
                                        "11th": eleventh_grade_reading_score,
                                        "12th": twelfth_grade_reading_score})
reading_score_by_grades

                            10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361        NaN
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [33]:
# Format each grade column.
math_score_by_grades["9th"]  =  math_score_by_grades["9th"].isnull
math_score_by_grades["10th"] = math_score_by_grades["10th"].map("{:.1f}".format)
math_score_by_grades["11th"] = math_score_by_grades["11th"].map("{:.1f}".format)
math_score_by_grades["12th"] = math_score_by_grades["12th"].map("{:.1f}".format)

reading_score_by_grades["9th"]  = reading_score_by_grades["9th"].map("{:.1f}".format)
reading_score_by_grades["10th"] = reading_score_by_grades["10th"].map("{:.1f}".format)
reading_score_by_grades["11th"] = reading_score_by_grades["11th"].map("{:.1f}".format)
reading_score_by_grades["12th"] = reading_score_by_grades["12th"].map("{:.1f}".format)

In [48]:
# Remove the index.
math_score_by_grades.index.name = None

# Display the data frame
math_score_by_grades

,10th,11th,12th,9th
Bailey High School,77.0,77.5,76.5,<bound method Series.isnull of Bailey High Sch...
Cabrera High School,83.2,82.8,83.3,<bound method Series.isnull of Bailey High Sch...
Figueroa High School,76.5,76.9,77.2,<bound method Series.isnull of Bailey High Sch...
Ford High School,77.7,76.9,76.2,<bound method Series.isnull of Bailey High Sch...
Griffin High School,84.2,83.8,83.4,<bound method Series.isnull of Bailey High Sch...
Hernandez High School,77.3,77.1,77.2,<bound method Series.isnull of Bailey High Sch...
Holden High School,83.4,85.0,82.9,<bound method Series.isnull of Bailey High Sch...
Huang High School,75.9,76.4,77.2,<bound method Series.isnull of Bailey High Sch...
Johnson High School,76.7,77.5,76.9,<bound method Series.isnull of Bailey High Sch...
Pena High School,83.4,84.3,84.1,<bound method Series.isnull of Bailey High Sch...
Rodriguez High School,76.6,76.4,77.7,<bound method Series.isnull of Bailey High Sch...
Shelton High School,82.9,83.4,83.8,<bound method Series.isnull of Bailey High Sch...
Thomas High School,83.1,83.5,83.5,<bound method Series.isnull of Bailey High Sch...
Wilson High School,83.7,83.2,83.0,<bound method Series.isnull of Bailey High Sch...
Wright High School,84.0,83.8,83.6,<bound method Series.isnull of Bailey High Sch...

In [49]:
## Remove the index.
reading_score_by_grades.index.name = None

# Display the data frame
reading_score_by_grades

                       10th  11th  12th   9th
Bailey High School     80.9  80.9  80.9  81.3
Cabrera High School    84.3  83.8  84.3  83.7
Figueroa High School   81.4  80.6  81.4  81.2
Ford High School       81.3  80.4  80.7  80.6
Griffin High School    83.7  84.3  84.0  83.4
Hernandez High School  80.7  81.4  80.9  80.9
Holden High School     83.3  83.8  84.7  83.7
Huang High School      81.5  81.4  80.3  81.3
Johnson High School    80.8  80.6  81.2  81.3
Pena High School       83.6  84.3  84.6  83.8
Rodriguez High School  80.6  80.9  80.4  81.0
Shelton High School    83.4  84.4  82.8  84.1
Thomas High School     84.3  83.6  83.8   nan
Wilson High School     84.0  83.8  84.3  83.9
Wright High School     83.8  84.2  84.1  83.8

## Scores by School Spending

In [51]:
# Establish the spending bins and group names.
spending_bin = [0, 585, 630, 645, 675]
group_name = ["<$584", "$585-629", "$630-644", "$645-675"]


# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bin, labels=group_name)
per_school_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students,Spending Ranges (Per Student)
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976,$585-629
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858,<$584
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949,$630-644
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739,$630-644
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468,$585-629
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635,$645-675
Holden High School,89.227166,92.505855,96.252927,83.803279,83.814988,$581.00,Charter,"$248,087.00",427,<$584
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917,$645-675
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761,$645-675
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962,$585-629
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999,$630-644
Shelton High School,89.892107,93.867121,95.854628,83.359455,83.725724,$600.00,Charter,"$1,056,600.00",1761,$585-629
Thomas High School,90.630324,93.185690,97.018739,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635,$630-644
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283,<$584
Wright High School,90.333333,93.333333,96.611111,83.682222,83.955000,$583.00,Charter,"$1,049,400.00",1800,<$584

In [53]:
# Calculate averages for the desired columns. 
spending_math_score = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_score = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [54]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({"Average Math Score": spending_math_score,
                                   "Average Reading Score": spending_reading_score,
                                   "% Passing Math": spending_passing_math,
                                   "% Passing Reading": spending_passing_reading,
                                   "% Overall Passing": overall_passing_spending})
spending_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges (Per Student),,,,,
<$584,90.369459,93.460096,96.610877,83.455399,83.933814
$585-629,81.418596,87.133538,92.718205,81.899826,83.155286
$630-644,62.778233,73.462589,84.319261,78.502002,81.636261
$645-675,53.526855,66.164813,81.133951,76.997210,81.027843

In [55]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)
spending_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges (Per Student),,,,,
<$584,90,93,97,83.5,83.9
$585-629,81,87,93,81.9,83.2
$630-644,63,73,84,78.5,81.6
$645-675,54,66,81,77.0,81.0

## Scores by School Size

In [56]:
# Establish the bins.
size_bin = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bin, labels=group_name)
per_school_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students,Spending Ranges (Per Student),School Size
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976,$585-629,Large (2000-5000)
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858,<$584,Medium (1000-2000)
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949,$630-644,Large (2000-5000)
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739,$630-644,Large (2000-5000)
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468,$585-629,Medium (1000-2000)
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635,$645-675,Large (2000-5000)
Holden High School,89.227166,92.505855,96.252927,83.803279,83.814988,$581.00,Charter,"$248,087.00",427,<$584,Small (<1000)
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917,$645-675,Large (2000-5000)
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761,$645-675,Large (2000-5000)
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962,$585-629,Small (<1000)
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999,$630-644,Large (2000-5000)
Shelton High School,89.892107,93.867121,95.854628,83.359455,83.725724,$600.00,Charter,"$1,056,600.00",1761,$585-629,Medium (1000-2000)
Thomas High School,90.630324,93.185690,97.018739,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635,$630-644,Medium (1000-2000)
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283,<$584,Large (2000-5000)
Wright High School,90.333333,93.333333,96.611111,83.682222,83.955000,$583.00,Charter,"$1,049,400.00",1800,<$584,Medium (1000-2000)

In [57]:
# Calculate averages for the desired columns. 
avg_math_score = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
avg_reading_score = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
avg_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
avg_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
avg_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [59]:
# Assemble into DataFrame. 
avg_summary_df = pd.DataFrame({"Average Math Score": avg_math_score,
                               "Average Reading Score": avg_reading_score,
                               "% Passing Math": avg_passing_math,
                               "% Passing Reading": avg_passing_reading,
                               "% Overall Passing": avg_overall_passing})
avg_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size,,,,,
Small (<1000),89.883853,93.550225,96.099437,83.821598,83.929843
Medium (1000-2000),90.557997,93.582398,96.732654,83.361201,83.873869
Large (2000-5000),58.286003,69.963361,82.766634,77.746417,81.344493

In [60]:
# Format the DataFrame  
avg_summary_df["Average Math Score"] = avg_summary_df["Average Math Score"].map("{:.1f}".format)
avg_summary_df["Average Reading Score"] = avg_summary_df["Average Reading Score"].map("{:.1f}".format)
avg_summary_df["% Passing Math"] = avg_summary_df["% Passing Math"].map("{:.0f}".format)
avg_summary_df["% Passing Reading"] = avg_summary_df["% Passing Reading"].map("{:.0f}".format)
avg_summary_df["% Overall Passing"] = avg_summary_df["% Overall Passing"].map("{:.0f}".format)
avg_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size,,,,,
Small (<1000),90,94,96,83.8,83.9
Medium (1000-2000),91,94,97,83.4,83.9
Large (2000-5000),58,70,83,77.7,81.3

## Scores by School Type

In [61]:
# Calculate averages for the desired columns. 
school_type_math_score = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_score = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [64]:
# Assemble into DataFrame. 
school_type_summary_df = pd.DataFrame({"Average Math Score" : school_type_math_score,
                                "Average Reading Score": school_type_reading_score,
                                "% Passing Math": school_type_passing_math,
                                "% Passing Reading": school_type_passing_reading,
                                "% Overall Passing": school_type_overall_passing})

school_type_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,90.392533,93.610020,96.550223,83.465425,83.902315
District,53.672208,66.548453,80.799062,76.956733,80.966636

In [65]:
# # Format the DataFrame 
school_type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
school_type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
school_type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
school_type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
school_type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)
school_type_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,90,94,97,83.5,83.9
District,54,67,81,77.0,81.0